NEXT_PUBLIC_USER_GRAPHQL_URL=https://graphql_url.com/endpoint
NEXT_PUBLIC_APP_GRAPHQL_URL=https://graphql_url.com/endpoint
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-g9qamJTwYeDJRi80sP6X5qCCep07EMo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nocodepress-dev.firebaseapp.com
